Отчет по анализу сообщений
==================================================

Анализ тональности:
category
нейтрально    86
позитив        1

Топ ключевых слов:
   keyword  count
     \n\n     282
португалії    245
      якщо    234
       але    222
   доброго    189
       або    189
     дякую    181
       дня    176
     можна    166
      може    156
       від    151
      день    150
     ласка    148
       вже    146
португалии    142
    привіт    135
       які    125
       внж    119
      мене    116
     треба    114

Классификация тем:
Столбец 'themes' не является списком.

Выявленные потребности:
Столбец 'needs' не является списком.

