Отчет по анализу сообщений
==================================================

Анализ тональности:
category
нейтрально    86
позитив        1

Топ ключевых слов:
   keyword  count
     \n\n     177
   доброго    110
      якщо    100
       дня     98
португалії     97
       але     96
      день     90
     дякую     90
     можна     86
португалии     79
    привіт     75
подскажите     73
      може     71
     ласка     71
       або     69
       внж     64
       вже     63
      всім     63
       від     63
    добрый     60

Классификация тем:
Столбец 'themes' не является списком.

Выявленные потребности:
Столбец 'needs' не является списком.

