Отчет по анализу сообщений
==================================================

Анализ тональности:
category
нейтрально    86
позитив        1

Топ ключевых слов:
   keyword  count
     \n\n     204
   доброго    117
      якщо    107
       дня    106
       але    100
португалії     99
     дякую     97
      день     95
     можна     89
    привіт     81
     ласка     80
португалии     79
       або     76
      може     75
подскажите     73
       вже     69
       від     68
      всім     68
       внж     64
    добрый     61

Классификация тем:
Столбец 'themes' не является списком.

Выявленные потребности:
Столбец 'needs' не является списком.

