Отчет по анализу сообщений
==================================================

Анализ тональности:
category
нейтрально    86
позитив        1

Топ ключевых слов:
   keyword  count
     \n\n     177
   доброго    116
      якщо    106
       дня    105
португалії     97
       але     97
     дякую     93
      день     93
     можна     87
    привіт     81
португалии     79
     ласка     77
      може     73
подскажите     73
       або     72
      всім     68
       вже     64
       внж     64
       від     64
    добрый     61

Классификация тем:
Столбец 'themes' не является списком.

Выявленные потребности:
Столбец 'needs' не является списком.

