Отчет по анализу сообщений
==================================================

Анализ тональности:
category
нейтрально    86
позитив        1

Топ ключевых слов:
   keyword  count
     \n\n     260
      якщо    230
       але    222
португалії    216
   доброго    189
     дякую    181
       дня    176
       або    173
     можна    161
      може    152
      день    150
     ласка    148
       від    147
       вже    145
португалии    141
    привіт    135
       внж    119
      мене    116
       які    114
     треба    114

Классификация тем:
Столбец 'themes' не является списком.

Выявленные потребности:
Столбец 'needs' не является списком.

