Отчет по анализу сообщений
==================================================

Анализ тональности:
category
нейтрально    86
позитив        1

Топ ключевых слов:
       keyword  count
         \n\n      28
        купить     14
        группы     14
         групп     13
        пишите     12
telegramгруппы     10
         можна     10
        список     10
    готовности     10
       гаранта     10
           дня     10
          якщо      9
          боту      9
           \n       9
     \n\n\n\n       8
           лет      7
        привет      7
          сайт      7
    подскажите      7
        хотите      7

Классификация тем:
Столбец 'themes' не является списком.

Выявленные потребности:
Столбец 'needs' не является списком.

